created: 20190916084054095
creator: Jerry
modified: 20190916085022076
modifier: Jerry
tags: [[OpenGL API]]
title: glClear
type: text/vnd.tiddlywiki

glClear — clear buffers to preset values

```cpp
void glClear(GLbitfield mask);
```

!!Parameters

; mask
:Bitwise OR of masks that indicate the buffers to be cleared. The three masks are:                

|OpenGL|meaning|h
|GL_COLOR_BUFFER_BIT|Indicates the buffers currently enabled for color writing. |
|GL_DEPTH_BUFFER_BIT|Indicates the buffers currently enabled for color writing. |
|GL_STENCIL_BUFFER_BIT|Indicates the stencil buffer. |



!!Version Support

|Function / Feature Name| OpenGL Version |<|<|<|<|<|<|<|<|<|<|<|
|~|2.0|2.1|3.0|3.1|3.2|3.3|4.0|4.1|4.2|4.3|4.4|4.5|
|glClear|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|