created: 20190912181111119
creator: Jerry
modified: 20190912181403006
modifier: Jerry
tags: [[OpenGL API]]
title: glClearStencil
type: text/vnd.tiddlywiki

glClearStencil — specify the clear value for the stencil buffer

```cpp
void glClearStencil(GLint s);
```

!!Parameters

; s
:Specifies the index used when the stencil buffer is cleared. The initial value is 0.

!!Version Support

|Function / Feature Name| OpenGL Version |<|<|<|<|<|<|<|<|<|<|<|
|~|2.0|2.1|3.0|3.1|3.2|3.3|4.0|4.1|4.2|4.3|4.4|4.5|
|glClearStencil |✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|