created: 20190918160015314
creator: Jerry
modified: 20190918160425011
modifier: Jerry
tags: [[OpenGL API]]
title: glGenFramebuffers
type: text/vnd.tiddlywiki

glGenFramebuffers — generate framebuffer object names

```cpp
void glGenFramebuffers(GLsizei n,GLuint *ids);
```

!!Parameters

;n
:Specifies the number of framebuffer object names to generate. 

;ids
:Specifies an array in which the generated framebuffer object names are stored. 

<<.note "The names returned in ids are marked as used, for the purposes of ''glGenFramebuffers ''only, but they acquire state and type only when they are first bound. ">>

!!Version Support

|Function / Feature Name| OpenGL Version |<|<|<|<|<|<|<|<|<|<|<|
|~|2.0|2.1|3.0|3.1|3.2|3.3|4.0|4.1|4.2|4.3|4.4|4.5|
|glGenBuffers| - | - |✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|