created: 20190916075803597
creator: Jerry
modified: 20190916081619538
modifier: Jerry
tags: [[OpenGL API]]
title: glLogicOp
type: text/vnd.tiddlywiki

glLogicOp — specify a logical pixel operation for rendering

```cpp
void glLogicOp(GLenum opcode);
```

!!Parameters

; opcode
:Specifies a symbolic constant that selects a logical operation. The following symbols are accepted: GL_CLEAR, GL_SET, GL_COPY, GL_COPY_INVERTED, GL_NOOP, GL_INVERT, GL_AND, GL_NAND, GL_OR, GL_NOR, GL_XOR, GL_EQUIV, GL_AND_REVERSE, GL_AND_INVERTED, GL_OR_REVERSE, and GL_OR_INVERTED. The initial value is GL_COPY. 

|OpenGL|meaning|h
|GL_CLEAR|0 |
|GL_SET|1 |
|GL_COPY|s|
|GL_COPY_INVERTED|~s|
|GL_NOOP|d|
|GL_INVERT|~d|
|GL_AND|s & d|
|GL_NAND|~(s & d)|
|GL_OR|s &#124; d|
|GL_NOR|~(s &#124; d)|
|GL_XOR|s ^ d|
|GL_EQUIV|~(s ^ d)|
|GL_AND_REVERSE|s & ~d|
|GL_AND_INVERTED|~s & d|
|GL_OR_REVERSE|s &#124; ~d|
|GL_OR_INVERTED|~s &#124; d|



!!Version Support

|Function / Feature Name| OpenGL Version |<|<|<|<|<|<|<|<|<|<|<|
|~|2.0|2.1|3.0|3.1|3.2|3.3|4.0|4.1|4.2|4.3|4.4|4.5|
|glLogicOp|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|