created: 20190919032532639
modified: 20190919032937937
tags: [[OpenGL API]]
title: glPolygonOffset
type: text/vnd.tiddlywiki

glPolygonOffset — set the scale and units used to calculate depth values

```cpp
void glPolygonOffset(GLfloat factor,GLfloat units);
```

!!Parameters
;factor
:Specifies a scale factor that is used to create a variable depth offset for each polygon. The initial value is 0.

;units
:Is multiplied by an implementation-specific value to create a constant depth offset. The initial value is 0. 


!! notice
*When ''GL_POLYGON_OFFSET_FILL'', ''GL_POLYGON_OFFSET_LINE'', or ''GL_POLYGON_OFFSET_POINT ''is enabled, each fragment's depth value will be offset after it is interpolated from the depth values of the appropriate vertices. The value of the offset is $$factor×DZ+r×units$$, where DZ is a measurement of the change in depth relative to the screen area of the polygon, and r is the smallest value that is guaranteed to produce a resolvable offset for a given implementation. The offset is added before the depth test is performed and before the value is written into the depth buffer. 

!!Version Support

|Function / Feature Name| OpenGL Version |<|<|<|<|<|<|<|<|<|<|<|
|~|2.0|2.1|3.0|3.1|3.2|3.3|4.0|4.1|4.2|4.3|4.4|4.5|
|glPolygonOffset|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|