created: 20190918104158178
creator: Jerry
modified: 20190918114713425
modifier: Jerry
tags: [[OpenGL API]]
title: glReadPixels glReadnPixels
type: text/vnd.tiddlywiki

glReadPixels, glReadnPixels — read a block of pixels from the frame buffer

```cpp
void glReadPixels(GLint x,GLint y,GLsizei width,GLsizei height,GLenum format,GLenum type,GLvoid * data);
void glReadnPixels(GLint x,GLint y,GLsizei width,GLsizei height,GLenum format,GLenum type,GLsizei bufSize,void *data);
```

!!Parameters

; x,y
:Specify the window coordinates of the first pixel that is read from the frame buffer. This location is the lower left corner of a rectangular block of pixels.        

; width,height
:Specify the dimensions of the pixel rectangle. width and height of one correspond to a single pixel.

;format
:Specifies the format of the pixel data. The following symbolic values are accepted: 
{{opengl pixel data format}}

;type
:Specifies the data type of the pixel data. Must be one of the following:
{{opengl pixel data type}}

;bufsize
:Specifies the size of the buffer data for glReadnPixels function.

;data
:Returns the pixel data.

<<.note "If a non-zero named buffer object is bound to the ''GL_PIXEL_PACK_BUFFER'' target (see [[glBindBuffer]]) while a block of pixels is requested, data is treated as a byte offset into the buffer object's data store rather than a pointer to client memory.">>

!!Version Support

|Function / Feature Name| OpenGL Version |<|<|<|<|<|<|<|<|<|<|<|
|~|2.0|2.1|3.0|3.1|3.2|3.3|4.0|4.1|4.2|4.3|4.4|4.5|
|glReadPixels|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|
|glReadnPixels| - | - | - | - | - | - | - | - | - | - | - |✔|