created: 20190912164059441
creator: Jerry
modified: 20190912170914459
modifier: Jerry
tags: [[OpenGL API]]
title: glStencilFunc
type: text/vnd.tiddlywiki

glStencilFunc — set front and back function and reference value for stencil testing

```cpp
void glStencilFunc(GLenum func, GLint ref, GLuint mask);
```

!!Parameters

;func
:    A GLenum specifying the test function. The default function is gl.ALWAYS|GL_ALWAYS. The possible values are:

|OpenGL|meaning|h
|GL_NEVER|       Never pass |
|GL_LESS|         Pass if (ref & mask) <  (stencil & mask) |
|GL_EQUAL|       Pass if (ref & mask) =  (stencil & mask) |
|GL_LEQUAL|     Pass if (ref & mask) <= (stencil & mask) |
|GL_GREATER|   Pass if (ref & mask) >  (stencil & mask) |
|GL_NOTEQUAL| Pass if (ref & mask) != (stencil & mask) |
|GL_GEQUAL|     Pass if (ref & mask) >= (stencil & mask) |
|GL_ALWAYS|     Always pass |

;ref
:    A GLint specifying the reference value for the stencil test. This value is clamped to the range $$[0,2^n -1]$$ where n is the number of bitplanes in the stencil buffer. The default value is 0.

;mask
:    A GLuint specifying a bit-wise mask that is used to AND the reference value and the stored stencil value when the test is done. The default value is all 1.

!!Version Support

|Function / Feature Name| OpenGL Version |<|<|<|<|<|<|<|<|<|<|<|
|~|2.0|2.1|3.0|3.1|3.2|3.3|4.0|4.1|4.2|4.3|4.4|4.5|
|glStencilFunc|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|