created: 20190916091359438
creator: Jerry
modified: 20190916092730495
modifier: Jerry
tags: [[OpenGL API]]
title: glViewport
type: text/vnd.tiddlywiki

glViewport — set the viewport

```cpp
void glViewport(GLint x,GLint y,GLsizei width,GLsizei height);
```

!!Parameters

;x,y
:Specify the lower left corner of the viewport rectangle, in pixels. The initial value is (0,0). 

;width,height
:Specify the width and height of the viewport. When a GL context is first attached to a window, width and height are set to the dimensions of that window. 

!!Description

glViewport specifies the affine transformation of x and y from normalized device coordinates to window coordinates. Let ($$x_{nd},y_{nd})$$ be normalized device coordinates. Then the window coordinates $$(x_w,y_w)$$

are computed as follows:

$$
x_w=(x_{nd}+1)(\frac{width}{2})+x
\\
y_w=(y_{nd}+1)(\frac{height}{2})+y
$$

Viewport width and height are silently clamped to a range that depends on the implementation. To query this range, call glGet with argument GL_MAX_VIEWPORT_DIMS. 


!!Version Support

|Function / Feature Name| OpenGL Version |<|<|<|<|<|<|<|<|<|<|<|
|~|2.0|2.1|3.0|3.1|3.2|3.3|4.0|4.1|4.2|4.3|4.4|4.5|
|glViewport|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|