created: 20190918051121588
creator: Jerry
modified: 20190918140449432
modifier: Jerry
tags: __opengl_func_text_common__
title: opengl buffer binding point
type: text/vnd.tiddlywiki


|Buffer Binding|Target 	Purpose|h
|GL_ARRAY_BUFFER |	Vertex attributes|
|GL_ATOMIC_COUNTER_BUFFER |Atomic counter storage|
|GL_COPY_READ_BUFFER |Buffer copy source|
|GL_COPY_WRITE_BUFFER |Buffer copy destination|
|GL_DISPATCH_INDIRECT_BUFFER |Indirect compute dispatch commands|
|GL_DRAW_INDIRECT_BUFFER |Indirect command arguments|
|GL_ELEMENT_ARRAY_BUFFER |Vertex array indices|
|GL_PIXEL_PACK_BUFFER |Pixel read target|
|GL_PIXEL_UNPACK_BUFFER |Texture data source|
|GL_QUERY_BUFFER |Query result buffer|
|GL_SHADER_STORAGE_BUFFER |Read-write storage for shaders|
|GL_TEXTURE_BUFFER |Texture data buffer|
|GL_TRANSFORM_FEEDBACK_BUFFER |Transform feedback buffer|
|GL_UNIFORM_BUFFER |Uniform block storage|
