created: 20190818110906054
creator: Jerry
modified: 20190828143159173
modifier: Jerry
tags: Project Gaming
title: 乐三消
type: text/vnd.tiddlywiki

//2013年开发的一款模拟当时热门手游《开心消消乐》的AS版本游戏demo，我在github上看到有几个开发者对此表示有兴趣，得空整理了下贴上来，github上的代码应该是全部了。
使用Chrome浏览器打开，并且同意Chrome运行flash，firefox浏览器也可以打开，不过要自己设置开启运行flash等功能。//



这是款完全模仿火爆手游《开心消消乐》的网页游戏，用AS3开发。前期版本计划定期更新（每周日晚上更新），程序与资源已提交Github（见下），感兴趣的朋友可以fork。我只知道：技能需要磨练，不停的磨练。另外还有[[《乐三消》开发思维历程]]记录了一些设计历程。

<<tabs "[[project lsx v2.0]] [[project lsx v1.2]] [[project lsx v1.1]] [[project lsx v1.0]]" "project lsx v2.0" "$:/state/tab">>

! 演示与源码

|演示地址(V2.0)|http://z.ooiii.com/wiki/legacy/lsx/index.html|
|github源码地址|https://github.com/zspark/lsx|











