created: 20190827154006143
creator: Jerry
modified: 20190919173037187
modifier: Jerry
title: Jerry
type: text/vnd.tiddlywiki



!About Me



<<thumbnail-right image:"https://raw.githubusercontent.com/zspark/assets/blog/me.jpg" caption:"摄于 荟铭 家中 201603061429" width:"300" height:"450">>

很高兴你能来到我的博客，因为它没有被推广，没有主动让搜索引擎收录，而你却发现了它。你应该是位与我一样一同追求计算机科学技术的人，甚至也是青睐于计算机图形图像与物理碰撞检测方面的技术。我叫Jerry Chaos，Jerry是高中时期一位来自英国的外教所起，他的名字叫Joe，因为我汉语名字读起来挺像这个发音，Joe当时听完马上说 "Mybe your English name is Jerry"。Chaos是我自己取的，因为我实在太喜欢这个单词及其所包含的意思了，我觉得只有CHAOS的状态才是极度有序、稳定的状态。于是我便根据时间顺序有了这么个英文名字。







我对计算机编程的热爱应该源自对事物的好奇以及尚未减灭的创造欲。好奇让我想要一探究竟，从而在更深的一层去了解、学习一个东西；创造欲让我总觉得还有更好的办法去解决一个问题从而思考与编程乐在其中。我喜欢探究、创造新的东西但我不善言谈。还好自己此前几年就意识到了这个问题，经年来总是有心去改善。比如公司每周的“土豆会”我鼓励自己尽可能多的去做主角，从而更多的与他人“训练”交流，至少完全可以练习当众献丑的胆气。大学期间我学习了物理学专业，毕业后试图跨专业考取浙江大学研究生，未果，此后就直接进入了IT行业。最初是在苏州一家外籍华人在当地开的公司里做AS3游戏的开发，虽然当时薪水很低，但鉴于公司因为自己既非计算机专业又是行业新手而同意招聘，依然心怀感激。一年后我去了北京，来到了职业生涯中的第二家公司：北京超闪软件有限公司。刚进头两年正是手游起步阶段，于是公司项目频繁，大家也为了自己的利益忙于工作，整个创业小公司的气氛搞的非常活跃，加之全新的工作模式、工作方式以及大伙时不时的头脑风暴，让我快速接收了很多新鲜的东西，那两年真真是繁忙与充实并行，算是我能力的一次集中爆发成长阶段。此后一二年手游创业逐渐风平浪尽公司也开始转型，偶尔会有“偷的垂钓半日闲”的功夫。经过几年工作逐渐确定了自己未来的发展方向 — 图形图像与物理碰撞。鉴于自己是物理学出身，整体而言基础物理与高等数学并非难事，瓶颈自然落在了图形图像及其碰撞相关理论之上。

我没有强迫自己快速进入这个领域，因为我始终相信不停的阅读各种资料加上必要的思考与交流肯定能理解其哪怕非常偏隅的思想。目前我对它们的理解肯定进步不少，也走过了开头难的阶段，颇感欣慰。如非不可抗力，至少目前没有丝毫的动摇。

!! 我的技能
* major (college) : Physics
* major (now) : Computer Graphics 
* language : C++ JS GLSL Java AS3 
* personal web : www.zspark.net
* Github : https://github.com/zSpark
* E-Mail : z_Spark@163.com

!! 参与过的项目

* UI编辑器、2D粒子编辑器扩展开发；
* 《乐三消》独立开发；
* 公司小游戏开发（祖玛、消灭星星）；
* 《风中奇缘》项目快速开发；
* 3D库开发与讨论（Mirage引擎）；
* 《冒险王1》页游移植;
* 个人flash博客；
* 乐一网站中的flash小游戏开发；


