caption: v1.1
created: 20190827184042329
creator: Jerry
modified: 20190827184714111
modifier: Jerry
tags: 
title: project lsx v1.1
type: text/vnd.tiddlywiki

! V1.1

v1.1版本来了，这次在v1的版本上主要优化了核心玩法的体验，尽可能的接近《开心消消乐》的感觉，同时新增以下功能：

* 全部组合消除功能；
* 解决了动物掉落时由于次序问题引起的重叠现象；
* 从三个子系统中再次抽象出共同接口与通用方法，优化程序实现；

此次版本地图用于以下测试（地图形状与编号来自《开心消消乐》）：

* 地图1（心形地图）：用于测试不规则的地形；
* 地图2（4列8行地图）：用于测试传送功能；
* 地图3,4：用于测试组合连消；
* 地图5：用于测试组合连消与传送；
* 地图8：用于测试玻璃（或者叫气泡？）；
* 地图33：用于测试雪块；

这次发布了调试版本，大家可以注意查看游戏下方的调试说明，或者阅读下面按键说明，注意在非汉语输入法的情况下按键：

* p：暂停/开始自动掉落；
* n：暂停状态下步进；
* a：显示所有节点；
* f：显示父节点关系；
* s：显示子节点关系；
* q：显示特殊节点
* g：显示掉落网格；
* c：清除调试绘制图像;
* -：减速；
* +：加速；
* v：显示/隐藏静态动物；
* m：打印动物信息；
* w：改变选中动物的颜色；
* t：改变选中动物的类型；
* .（句号）：下一关；
* ，逗号）：上一关；


