caption: v2.0
created: 20190827183933446
creator: Jerry
modified: 20190827185729461
modifier: Jerry
tags: 
title: project lsx v2.0
type: text/vnd.tiddlywiki

! V2.0

按照原计划这次发布的应该是v1.3版本（大概内容见v1.2章节），但在开发过程中一来动物重叠的bug时常骚扰我，二来严重影响游戏体验，故此打算先花时间来修复这个bug。bug查找过程花了好长时间，因为其概率性出现，并且需要较大的基数。这次bug修复将开发版本整体提升到v2.0阶段。

!! 具体变化内容如下：

* 地图（棋盘）居中；（未居中的地图是因为之前调试地图数据未从第一列开始，可无视）；
* 删除了界面中按键说明的debug信息，与此前版本快捷键有少量出入；

!! 快捷键变化如下：

	* p：暂停/开始自动掉落；
	* n：暂停状态下步进；
	* a：显示所有节点；
	* f：显示父节点关系；
	* s：显示子节点关系；
	* e：显示供给节点关系；
	* q：显示特殊节点；
	* g：显示掉落网格；
	* c：清除调试绘制图像;
	* -：减速；
	* +：加速；
	* v：显示/隐藏静态动物；
	* m：打印动物信息（游戏界面不可见）；
	* w：改变选中动物的颜色；
	* t：改变选中动物的类型；
	* ->（左方向键）：下一关；
	* <-（右方向键）：上一关；

