created: 20190831004808359
creator: Jerry
modified: 20190831005627000
modifier: Jerry
tags: excerpted [[computer science]]
title: vim skills
type: text/vnd.tiddlywiki

// 断断续续学习、使用、收集的vim使用指南//

! 查找

vimgrep /匹配模式/[g][j] 要搜索的文件/范围 
g：表示是否把每一行的多个匹配结果都加入
j：表示是否搜索完后定位到第一个匹配位置

|vimgrep /pattern/ %|           在当前打开文件中查找|
|vimgrep /pattern/ *|             在当前目录下查找所有|
|vimgrep /pattern/ **|            在当前目录及子目录下查找所有|
|vimgrep /pattern/ *.c|          查找当前目录下所有.c文件|
|vimgrep /pattern/ **/*|         只查找子目录|

|cn|                                          查找下一个|
|cp                     |                     查找上一个|
|copen                 |                   打开quickfix|
|cw                     |                     打开quickfix|
|cclose                 |                  关闭qucikfix|
|help vimgrep        |               查看vimgrep帮助|

用例1  

在当前文件夹下面所有.c文件中查找字符串 classA
`:vimgrep /classA/gj ./*.c`

查找的结果可以用`:copen`命令查看,在列表里,将光标移动至相应的位置,按回车就打开对应的文件了.
