created: 20190828135015735
creator: Jerry
modified: 20190828135159751
modifier: Jerry
tags: 
title: 火花日志
type: text/vnd.tiddlywiki

! News

  * 近期在忙视差贴图，整体而言在平面上表现良好，不过到了曲面（比如球面）就出现问题了，其次一个问题是断层现象与斜角度观察的断层更严重问题，Good Luck Jerry!；（2017、12）
  * 最近一部分精力用在了渲染器与引擎对接上，另一部分用在了自发光功能的开发；大家可以在[[start|My Works]]这里看到截图。接下来的工作主要会集中在材质的细节打磨与调整上。Good Luck Jerry （2017、10）
  * 这段时间工作的主要精力在环境贴图的模糊上，这可没有想象中的那么容易，我几乎看遍了Google用不同关键字找到的所有靠前的文章。我是在用一张latlong高清hdr图作为贴图的，然而要模糊这张图从而让模糊后的latlong贴在球的表面看起来一样是均匀模糊的可不还是一样容易的工作。目前的工作结果在两级比较杂乱的情况下表现良好，倘若有了明确突出的像素（比如一个点亮的灯泡），它附近的变化就会明确看到延伸向了极点，模糊的工作目前先告一段落，下面赶紧要弄的就是实现AO效果，这个功能简单（基于图像空间的渲染），但我很担心对渲染性能的影响。（2017、03）
  * 前两周在学习NVIDIA OptiX射线追踪技术，这周在学习PBR相关理论，整体感觉PBR这个要困难点，因为需要的理论比较多，而且比较杂，有经验公式，有实验公式也有理论公式。近期我会发布一篇（或者几篇）关于OptiX整体管线的博文，3.9版本的官方编程指南的翻译也块完毕。（2016、08）
  * //没有记录//

! About Site


{{:coding_old.jpg?nolink }}

这是一个普通的基于[[https://www.dokuwiki.org|DokuWiki]]的Blog，我希望自己与协做者能坚持记录下我们在计算机科学中获得的各个方面。Blog最早使用博客网提供的博客系统，然后弄一些乱七八糟的东西，后来购买了阿里云服务器搭建了Emlog小型博客系统，那已经是我踏入计算机科学后的事情了。再后来我使用[[https://jekyllrb.com/|Jekyll]]系统现在用DokuWiki，因为在用Jekyll期间有诸多不便，比如我到了公司或者其他人的电脑上，就不能随心在博客中记录，即便机主同意，也不是很方便就能搭建起来Jekyll平台，更何况还有写好后的提交问题等，这些都是一个方面，从技术博客的基本要求来看，我需要代码高亮、简写说明、标注、链接、跳转、源码压缩包下载等，这些Jekyll虽说都可以完成，但需要花功夫搭建，有的时候需要自己写CSS，如此种种我便舍弃Jekyll作为我技术博客的平台而选择DokuWiki，Jekyll我依然会用它来做个漂亮的简历放在Github上。:-D

该Blog主要记录着自己写作与收集整理的优秀博文，全部会是计算机相关内容。娱乐、时事、政治、文化、艺术等并非该Blog的旋律。此前我坚持只记录自己的东西，但偏偏有时候在看到一些特别优秀的技术文章后，发现再也找不到其URL，那种前辈们指引我大步前行的智慧明灯突然消失的感觉真是不快，于是我决定借助DokuWiki的便利性同时转载、整合优秀的博文，方便再次拜读。