created: 20190827175807357
creator: Jerry
modified: 20190827180314098
modifier: Jerry
tags: [[computer science]] excerpted
title: 程序性能优化
type: text/vnd.tiddlywiki

! 性能优化

* 在追求性能的同时，建立扩展性强的软件结构；
* 配置序列化，有助于快读解析；
* 资源转码，至少有3个目的：1、适应具体硬件环境的架构；2、压缩；3、加密；
* 采用流式资源打包方式，减少硬盘的寻址次数与时间；
* 具体语言的特征，基于编译后汇编代码的的执行指令条数；
* 子线程分担主线程压力，也可以使用分帧的方式降低单帧的集中处理压力；
* 优化重要算法，采用必要数据结构加快针对性问题的处理速度；注意2、8原则；
* 不要偏激于单一方面的性能；
* 采用profiler；
* AVL树的单旋转与双旋转
* 伸展树（splay tree）
* 二叉树

! 哈希表

* 分离链接法（separate chaining）
* 探测散列表（probling hash tables）
** 线性散列；
** 平方散列；
* 双散列；

! 二叉堆

* 父节点的键值总是大于等于（或者小于等于）任何一个子节点的键值；
* 每个子节点的左右子树也同样是一个二叉堆；


! 排序

|name|时间复杂度|说明|h
|插入排序（insertion sort）|O(N^2)||
|归并排序（Mergesort）|O(NlogN)||
|快速排序（quick sort）|O(NlogN)||
|希尔排序（Shellsort）|O(N^2)|分割了几次的插入排序，难点在于分割值的选取|

