created: 20191114031311795
modified: 20191115031610385
tags: sensetime
title: 2019-11-11_15
type: text/vnd.tiddlywiki


!星期五(15)

!! Thoughts
* st3dlib 抽象程度不高，里面参杂了业务逻辑；

---

!星期四(14)

!! Summary
今天看了下st3dlib这个库，学习了cppbuild的基本使用方法与流程，发现st3dlib虽然只引用了一个外部的utils.h头文件，但完全可以去掉不用（亦可正常编译）。需要将st3dlib拉出来的话不难，首先我需要会用cppbuild的高级用法。

```
cppbuild new <your-project-name>
cppbuild dep : 拉取所有该工程依然的ｇｉｔ仓库到本地，拉取的版本号(sha)在第一次的时候就确定了。
cppbuild build --build-type=release : 编译本地工程
```


!! Thoughts
*全部include的头文件没有相对路径，仅仅是个文件名，这样实在不好定位文件的地方。

!! 工作内容（未来一段时间）
* Split `st3dlib` from `SDK_mobile` to a seperated git repository. <<.warning "They are interacted, so be carful">>
* Remove the logic of encryption of shaders from `SDK_mobile`;
* Becarful of the size of libs. fully featured lib size would be in 10Mib;

---

!星期三(13)

!! 搭建环境

在参照[[这里 | https://confluence.sensetime.com/pages/viewpage.action?pageId=78094921]]的内容执行之后，发现一些新的问题：

*　ssh生产的pub与pri key可能git不能正确找到其位置，需要执行：`ssh-add`


!! 挂载远程文件夹与启动自执行

```bash
#1. mount remote folder to local:
    $ sudo mkdir /mnt/nfs	# nfs可以替换成其他名字
    $ sudo mount -t nfs 10.107.2.1:/shared/Ubuntu-16.04 /mnt/nfs 

#2. Create soft link:
    $ cd /usr/local
    $ sudo ln -s /mnt/nfs toolchains

#3. Change file content:
    $ cd /etc
    append `/bin/mount -t nfs 10.107.2.1:/shared/Ubuntu-16.04 /mnt/nfs` to `rc.local` file under etc folder;
    append `source /usr/local/toolchains/profile` to `profile` file under etc folder;

#4. Reboot

#5. test ok?
    $ cppbuild env
```

!! 构建命令
[[查看这里|build command]]


!! Jerry commnet:

```bash
export PATH=/usr/local/toolchains/bin:$PATH;
```

!! Some thing new
;/etc/profile
:环境变量相关的文件

;/etc/rc.local
:启动项内容，不能执行长期循环的任务，需要一次性完毕，最终返回`exit 0`，在`/etc/profile`文件之前执行

---

!星期二(12)

!! 入职商汤