created: 20190925102348503
modified: 20190925103050282
tags: language C++
title: C++ xxx_cast拾零
type: text/vnd.tiddlywiki

```cpp
#include <iostream>
#include <stdio.h>
using namespace std;

class A {
    public:
    ~A(){   cout << "~A\n";     };
    
    int m_a;
};
 
class B {
    public:
    ~B(){   cout << "~B\n";     };
    int m_b;
};
 
class C : public A, public B {
    public:
    ~C(){   cout << "~C\n";     };
};

int main()
{
    cout << "Hello World\n";
    C* c=new C();
    printf("%p, %p, %p\n", c, reinterpret_cast<B*>(c), static_cast <B*>(c));
    B* b1=reinterpret_cast<B*>(c);
    B* b2=static_cast<B*>(c);
    B* b3=dynamic_cast<B*>(c);
    // delete c;
    // delete b1;
    // delete b2;
    // delete b3;
    return 0;
}
```
you may copy this code and testing at [[here|http://www.dooccn.com/cpp/]]