created: 20190919032104108
modified: 20190919032320551
tags: [[OpenGL API]]
title: glFrontFace
type: text/vnd.tiddlywiki

glFrontFace — define front- and back-facing polygons

```cpp
void glFrontFace(GLenum mode);
```

!!Parameters

; mode
:Specifies the orientation of front-facing polygons. ''GL_CW ''and ''GL_CCW ''are accepted. The initial value is ''GL_CCW''. 



!!Version Support

|Function / Feature Name| OpenGL Version |<|<|<|<|<|<|<|<|<|<|<|
|~|2.0|2.1|3.0|3.1|3.2|3.3|4.0|4.1|4.2|4.3|4.4|4.5|
|glFrontFace|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|