created: 20200103045735890
creator: Nancy
modified: 20200103052436487
modifier: Nancy
tags: essay
title: tiddly wiki 样式示例
type: text/vnd.tiddlywiki

由于第一次使用tiddlywiki，从网上找了一些示例，方便参阅

{{{请将下面的内容放到tiddlywiki中}}}
//想看看实际上语法如何运用，请按右上角的「编辑」键。//

!文字格式
*''粗体''：左右各两个单引号「'」
*//斜体//：左右各两个斜号「/」
*__加底线__：左右各两个底线「_」
*==删除的文字==：左右各两个等号「=」
*^^上标字^^：左右各两个「^」
*~~下标字~~：左右各两个波浪号「~」
*字体@@color(green):颜色@@：左右各两个小老鼠「@」，並且在前两个@之后緊接著「''color(颜色名):''」的语法。
*字体@@bgcolor(#FFCC99):背景颜色@@：左右各两个小老鼠「@」，並且在前两个@之后緊接著「''bgcolor(颜色名):''」的语法。

!链接、贴图、水平线
*WikiWord是[[wiki]]最传统建立內部链接（连到别则记事）的方法，也就是在一串字母当中至少要有两个大写字母，这样整个词就自动变成一个链接，即使目标还沒有被建立也行。
*但WikiWord的方式太死板，而且只适用于西方用拉丁字母的情形。东方语文，或是我们想要建立的记事标题包含空格、比较像自然的语句时，可在左右用
{{{
[[链接目标]]
}}}
包起来。

*但我们若想做个链接连到一则叫作「爱与和平?梦想实现」的记事，但行文当中又不想每次都要全部覆述，而是简单用「我的梦想」来指称的话，可以用这样的语法：
{{{
[[我的梦想|爱与和平?梦想实现]]是……
}}}
**也就是说，「|」之前是所显示的文字
**「|」后是链接目标，可以是另外一则记事的名字，也可以是一个外部网址的''绝对位址''或''相对位址''；如果所连到的另一则记事还不存在的话，会先被当成是一个外部链接！
*输入一串网址，也可以被直接转换成超链接，例如http://www.tiddlywiki.com/
*贴图的语法是
{{{
[img[图显示不出来时的替代文字|图片网址或是档案路径]]
}}}
*补充说明
**''绝对位址''：一串完整的网址，通常以{{{http://}}}（网路上的档案）或{{{file:///}}}（本机的档案）开头，小心結尾不要带进不相干的字串！
**''相对位址''：为了省时省力，如果指涉的档案和TiddlyWiki笔记放在同一个资料夹中，则可以直接输入档名即可。
**要连到另一个TiddlyWiki文件中的某一则记事，可在位址或路径的最后加上{{{#目标记事的标题}}}。

----
*{{{----}}}（四个hyphen）放在行首可以插入一条水平线。

!列表、标题、引文
*单行前面用「>」，可使用数个表示层次
>引文第一层
>>引文第二层
>>>引文第三层
>>二
>一

若一次有整段引文，可于該段文字前后各加一行

<<<
一次有
两三行引文，
但是懶得每行都加上「>」
<<<


*行首用「*」则是无编号的分点列表
**第二级
同一级內可以直接换行

***第三级
>也可以混用引文
>*引文中又可以混用列表

即使换两行了，还在剛剛的列表中。

所以，常常需要换超过一行才能徹底擺脫前一个列表的影響力。这很重要，不然语法之间会''互相干扰''！

#行首的「#」则可以产生编数字的列表
##第二级
##有的wiki系统很强，可以让人们混用「*」和「#」，让无编号列表和有编号列表混合排列
##*不过TiddlyWiki中混用的语法是有規矩的
##*想在第二级的编号（##）中加入无编号列表，「##*」是沒有用的。
***要连用「***」才会产生第三级的无编号列表

!表格
要建立表格很容易。

|一个格子|

最基本是用两根「管线」（|）夹起来的。

{{{
|只用一格后面标c→表格标题|c
||!←不输入则留空|!加!为标题|
|!加!为标题|一般的格子|預设靠左|
| 左空格靠右|右空格靠左 | 两边都空置中 |
|只填「~」可做垂直延伸上一格|>|只填「>」可水平延伸右一格|
|~|>|bgcolor(red):「bgcolor(颜色名):」可加底色|
}}}
产生出

|只用一格后面标c→表格标题|c
||!←不输入则留空|!加!为标题|
|!加!为标题|一般的格子|預设靠左|
| 左空格靠右|右空格靠左 | 两边都空置中 |
|只填「~」可做垂直延伸上一格|>|只填「>」可水平延伸右一格|
|~|>|bgcolor(red):「bgcolor(颜色名):」可加底色|
*只要记得换行
|表格|也可以|用在|!列表当中！|
>|!引文|当中则不用换行|


~~嫌我啰嗦的话可看[[这里|http://www.tiddlywiki.com/#HtmlTables]]~~

!宏
*插入现在日期及时间：
{{{
<>
}}}
如：<>

*插入一个可以滑出和隐藏的窗格（slider）

{{{
<>
}}}
如：<>

*插入别则记事的內容
{{{
<>
}}}
如：本文件的副标题是：<>

*可切换的分页，每个分页里面可以放不同的记事
{{{
<显示的文字1 "鼠标提示1" 记事1
显示的文字2 "鼠标提示2" 记事2
...
>>
}}}
如：<左侧菜单 "左侧菜单的內容" MainMenu
「首页」 "一开始会显示的记事是这些" DefaultTiddlers
>>