color: #f57807
created: 20191217050832208
creator: Jerry
icon: $:/core/images/info-button
modified: 20191217053438873
modifier: Jerry
tags: Optix language
title: 《Nvidia Optix7编程指南》翻译（WIP）
type: text/vnd.tiddlywiki

//Hello everyone!，Optix SDK已经到7.0了，是一次大的改动，如果不跟上时代，将是倒退，come on！//

这里是3.9时代我的大部分翻译：[[《Nvidia Optix3.9编程指南》翻译（WIP）|《Nvidia Optix3.9编程指南》翻译（WIP）]]

---

!第一章 介绍

!!1.1 总体描述





!第二章 基础概念与定义


!!2.1 程式

!!2.2 程式与数据模型

!!!2.2.1 渲染绑定表
!!!2.2.2射线夹带
!!!2.2.3图元属性
!!!2.2.4缓冲区
!!2.3加速结构体
!!2.4迭代？？
!!2.5射线追踪与Nvidia Optix7

!实现原则

!!3.1错误处理
!!3.2线程安全
!!3.3无状态模型
!!3.4异步执行
!!3.5不可见型
!!3.6函数表与入口函数

!上下文
!!4.1用回调函数传递消息
!!4.2编译缓存？？
!加速结构体
!!5.1图元构建输入
!!5.2实例构建输入
!!5.3构建标记
!!5.4动态更新
!!5.5重定位
!!5.6压缩
!!5.7迭代
!!5.7.1GAS的迭代
!!5.8运动模糊
!!5.8.1移动加速体
!!5.8.2移动矩阵变换
!!5.8.3移动SRT变换

!创建程式管线

!!6.1程式输入
!!6.2创建模块
!!6.3管线启动参数
!!6.4创建程式组
!!6.5管线链接
!!6.6管线对战尺寸
!!6.7编译缓存

!渲染绑定表
!!7.1SBT记录
!!7.2SBT布局
!!7.3几何加速体的渲染绑定表
!!!7.3.1场景SBT示例
!!7.4SBT记录在设备端的访问

!射线生成启动

!设备端函数

!!9.1发射索引
!!9.2追踪
!!9.3夹带访问
!!9.4报告相交与属性访问
!!9.5射线信息
!!9.6为定义的值
!!9.7相交信息
!!9.8随即访问三角网格
!!9.9GAS行动选项
!!9.10变换列表
!!9.11终止或者忽略迭代
!!9.12异常

!可调用
!Nvidia智能降噪














