created: 20190914134614622
creator: Jerry
modified: 20190917143002272
modifier: Jerry
tags: excerpted _ff14_ Gaming
title: 【FF14】园艺工冲级方法
type: text/vnd.tiddlywiki

秘术师讨伐笔记：http://ff14.17173.com/content/2014-07-24/20140724210627035.shtml


! 1级-10级

* 前5级就采集需求量最大的碎晶。职业任务物品不想自己采集的话，可以直接去拍卖行买。6级之后拉诺西亚香橙或者可可豆就可以快速的升到10级。
* 碎晶和材料采集地点一览
* 北部林区：黄蛇门(Lv.5) x:29 y:26 土之碎晶
* 北部林区：私语巨木(Lv.5) x:27 y:27 土之碎晶
* 中央林区：翡翠湖滨(Lv.5) x:22 y:17 冰之碎晶
* 中央林区：翡翠湖滨(Lv.5) x:22 y:17 风之碎晶
* 拉诺西亚低地：雪松原(Lv.10) x:31 y:16 拉诺西亚香橙
* 拉诺西亚低地：雪松原(Lv.10) x:31 y:16 可可豆

! 11级-15级

* 这个阶段可以多采集一下榆木原木和草棉。
* 10级过度可以去采集些
* 记得采集15个HQ马郁兰，职业任务需要。地点在：中央林区：弯枝(Lv.15) x:18 y:18
* 采集地点
* 中央林区：翠泪择伐区(Lv.10) x:25 y:20 梣木原木 (HQ所需鉴别力：26)
* 中央林区：弯枝(Lv.15) x:20 y:20 榆木原木 (HQ所需鉴别力：35)
* 中央林区：弯枝(Lv.15) x:21 y:24 草棉

! 16级-20级

* 金钱蘑建议大量采集。紫杉原木稍微采集一下，因为可以买到。
* 20级职业任务需要采集99个1级碳化暗物质，别忘了采集一下。地点在：西拉诺西亚：骷髅谷(Lv.20)
* 采集地点
* 东部林区：九藤(Lv.20) x:17 y:29 金钱蘑
* 东部林区：九藤(Lv.20) x:15 y:26 紫杉原木 (HQ所需鉴别力：63)

! 21级-25级

* 这个阶段甘菊、多实玉米需求量比较大。建议多采集
* 胡桃原木和诺菲卡槲寄生也可以多采集一些需求量也很大。
* 一种挖累了就换一种接着挖，要不然会睡着的。
* 采集地点
* 拉诺西亚高地：橡树原(Lv.25) x:14 y:24 甘菊
* 东萨纳兰：枯骨(Lv.25) x:14 y:20 多实玉米 (HQ所需鉴别力：78)
* 南部林区：高径（LV25) x:23 y:21 胡桃原木
* 南部林区：高径（LV25) x:23 y:21 诺菲卡槲寄生

! 26级-30级

* 这个阶段有采集点可以采集量+1，配合20级得到的特性400采集力消耗碎晶量+2可以挖到不少碎晶，补充下你所缺少的碎晶
* 风和雷如果在20级左右就少于1000了就赶紧狂挖，后面要的可不是一星半点
* 这个阶段可以去多采集些陆行鸟之羽
* 这个阶段没有太值得采集的材料，建议回头去采集多实玉米、甘菊和胡桃原木度过这个阶段
* 或者可以到石场水车做理符任务升级
* 别忘了采集HQ鳄梨，职业任务需要的。地点在：南部林区：沉默花坛（LV30) x:27 y:19
* 采集地点
* 南部林区：沉默花坛(Lv.30) x:27 y:19 陆行鸟之羽 (HQ所需鉴别力：101)

! 31级-35级

* 这个阶段主要是采集亚麻，需求量比较大。
* 记得采集一些HQ月桂，职业任务需要的。地点在：南萨纳兰：秽水（LV35) x:20 y:9
* 采集地点
* 南部林区：低径(Lv.35) x:17 y:28 亚麻 (HQ所需鉴别力：106)

! 36级-40级

* 一直挖红木原木吧，其他的都不用在意
* 记得采集HQ西葫芦职业任务所需。地点在：东拉诺西亚：接雨草树林（LV40) x:20 y:29。
* 采集地点
* 东拉诺西亚：接雨草树林(Lv.40) x:19 y25 红木原木 (HQ所需鉴别力：119)

41级-45级

* 这个阶段多采集晶亮苹果，其他而米有什么比较需求的。
* 采集地点
* 库尔札斯中央高地：白云崖(Lv.45) x:23 y18 晶亮苹果 (HQ所需鉴别力：131)

! 46级-50级

* 这个阶段开始可以挖未知采集点了，累了可以回头继续采苹果，或者去弄一些紫檀原木
* 采集地点
* 东部林区：荆棘森（LV50) x:15 y:23 紫檀原木
* 以上是玩家w11458亲身经历。


    职业任务：http://ff14.duowan.com/1408/m_273060365217.html<br>
    采集地点：http://ff14.duowan.com/1408/m_271782159267.html

! 园艺工装备获取

10级

主手 	副手 	  	  	 
* 青铜手斧(8级)
* 购买地点 	青铜镰刀(11级)
* 购买地点 		  	  	 
* 头部 	身体 	手臂 	腰带 	腿部 	脚部
* 草帽(10级)
* 购买地点 	业余工作坎肩(9级)
* 购买地点 	草布工作手套(6级)
* 购买地点 	鞣革生存腰带(10级)
* 购买地点 	业余工作裤(10级)
* 购买地点 	鞣革皮靴(11级)
* 购买地点
* 项链 	耳饰 	手镯 	戒指X2 	  	 
* 鞣革项环(5级)
* 购买地点 	红铜耳环(7级)
* 购买地点 	无 	无 	  	
 
15级
主手 	副手 	  	  	  	 
黑铁手斧(15级)
购买地点 	青铜镰刀(11级)
购买地点 		  	  	 
头部 	身体 	手臂 	腰带 	腿部 	脚部
硬革小帽(15级)
购买地点 	棉布束腰牧衣(15级)
购买地点 	硬革护腕(11级)
购买地点 	鞣革生存腰带(10级)
购买地点 	棉布牧羊裤(15级)
购买地点 	硬革便鞋(15级)
购买地点
项链 	耳饰 	手镯 	戒指X2 	  	 
硬革项环(15级)
购买地点 	红铜耳环(7级)
购买地点 	无 	无 	  	 
20级
主手 	副手 	  	  	  	 
新来者手斧(19级)
购买地点 	黑铁镰刀(20级)
购买地点 		  	  	 
头部 	身体 	手臂 	腰带 	腿部 	脚部
棉布大地兜帽(18级)
购买地点 	棉布大地厚袍(18级)
购买地点 	棉布工作手套(20级)
购买地点 	硬革牧羊腰带(17级)
购买地点 	新来者工作裤(20级)
购买地点 	内衬鞣革大地鸭嘴靴(19级)
购买地点
项链 	耳饰 	手镯 	戒指X2 	  	 
硬革项环(15级)
购买地点 	黄铜耳环(17级)
购买地点 	硬革大地手环(17级)
购买地点 	山羊革戒指(20级)
购买地点 	  	 
25级
主手 	副手 	  	  	  	 
黄铜手斧(23级)
购买地点 	新来者镰刀(24级)
购买地点 		  	  	 
头部 	身体 	手臂 	腰带 	腿部 	脚部
棉绒头巾(23级)
购买地点 	棉布大地工作坎肩(21级)
购买地点 	山羊革大地半指护手(25级)
购买地点 	硬革牧羊腰带(17级)
购买地点 	棉绒大地垮裤(25级)
购买地点 	山羊革大地尖头靴(25级)
购买地点
项链 	耳饰 	手镯 	戒指X2 	  	 
山羊革项环(25级)
购买地点 	黄铜耳环(17级)
购买地点 	硬革大地手环(17级)
购买地点 	山羊革戒指(20级)
购买地点 	  	 
30级
主手 	副手 	  	  	  	 
黑铁陆行鸟手斧(28级)
购买地点 	白钢镰刀(31级)
购买地点 		  	  	 
头部 	身体 	手臂 	腰带 	腿部 	脚部
棉绒大地无檐帽(27级)
购买地点 	巨蟾蜍革皮衣(29级)
购买地点 	棉绒工作手套(30级)
购买地点 	巨蟾蜍革生存腰带(27级)
购买地点 	巨蟾蜍革及膝裤(30级)
购买地点 	巨蟾蜍革工作靴(30级)
购买地点
项链 	耳饰 	手镯 	戒指X2 	  	 
山羊革项环(25级)
购买地点 	白银耳环(27级)
购买地点 	山羊大地革手环(27级)
购买地点 	巨蟾蜍戒指(30级)
购买地点 	  	 
35级
主手 	副手 	  	  	  	 
白钢陆行鸟手斧(34级)
购买地点 	革柄白钢镰刀(35级)
购买地点 		  	  	 
头部 	身体 	手臂 	腰带 	腿部 	脚部
鮟鱇草帽(35级)
购买地点 	棉绒大地工作坎肩(32级)
购买地点 	野猪革大地半指护手(35级)
购买地点 	巨蟾蜍革生存腰带(27级)
购买地点 	亚麻大地垮裤(35级)
购买地点 	野猪革大地尖头靴(35级)
购买地点
项链 	耳饰 	手镯 	戒指X2 	  	 
野猪革项环(35级)
购买地点 	白银耳环(27级)
购买地点 	山羊大地革手环(27级)
购买地点 	巨蟾蜍戒指(30级)
购买地点 	  	 
40级
主手 	副手 	  	  	  	 
秘银手斧(39级)
购买地点 	革柄白钢镰刀(35级)
购买地点 		  	  	 
头部 	身体 	手臂 	腰带 	腿部 	脚部
呢绒大地兜帽(40级)
购买地点 	亚麻工作服(41级)
购买地点 	毒蜥蜴革大地半指护手(40级)
购买地点 	野猪革牧羊腰带(37级)
购买地点 	呢绒大地垮裤(40级)
购买地点 	毒蜥蜴革大地尖头靴(40级)
购买地点
项链 	耳饰 	手镯 	戒指X2 	  	 
野猪革项环(35级)
购买地点 	秘银耳环(37级)
雕金匠35级制作 	野猪革大地手环(37级)
制革匠36级制作 	野猪革指环(40级)
制革匠39级制作 	  	 
45级
主手 	副手 	  	  	  	 
钴铁手斧(44级)
购买地点 	秘银镰刀(43级)
购买地点 		  	  	 
头部 	身体 	手臂 	腰带 	腿部 	脚部
纤维大地兜帽(45级)
购买地点 	呢绒工作服(46级)
购买地点 	盗龙革大地半指护手(45级)
购买地点 	野猪革生存腰带(43级)
购买地点 	野猪革及膝裤(43级)
购买地点 	野猪革工作靴(43级)
购买地点
项链 	耳饰 	手镯 	戒指X2 	  	 
盗龙革项环(45级)
制革匠43级制作 	秘银耳环(37级)
雕金匠35级制作 	野猪革大地手环(37级)
制革匠36级制作 	野猪革指环(40级)
制革匠39级制作 	  	 
50级

    50级及以上装备可以查看装备筛选器

