created: 20190901095327452
creator: Nancy
modified: 20190901095342125
modifier: Nancy
tags: Gaming
title: GGG
type: text/vnd.tiddlywiki

! Legion Ends Soon
The Legion League on PC ends on Monday September 2nd at 3PM (PDT), so it's your last weekend to finish your challenges. Our console players will have a bit more time: the Legion Leagues on Xbox One and PS4 will conclude when the Blight expansion goes live (September 9th at 4PM (PDT)).

Thank you to everyone who played in Legion. It's been a fun league and we hope it will become a great addition to Path of Exile's core in 3.8.0. If you've been enjoying the Legion league, check out the exclusive Legion Brimmed Hat before it leaves the store next week!

! 50 Point Sale
We've just started a 50 Point Sale where we're discounting a huge assortment of cosmetic effects. More than 200 microtransactions are available for 50 points or less, including Helmet Attachments, Pets, Skill Effects, Hideout Decorations and more. Check out the full list of this weekend's special here.

The 50 Point Sale will run from the time of this post until Sep 03, 2019 12:00 PM (This is displayed in your local time).

In case you need points for this sale, we recommend checking out our new Blight Supporter Packs!

!! Get a Free Mystery Box When You Spend Points
As is tradition at the end of the league, we're offering a free Frontier Mystery Box when you spend any amount of points in the store. This means you can purchase another Weta for your in-game insectarium, or the Legion Brimmed Hat and get one free Frontier Mystery Box as a gift from us. This offer is available on both PC and Consoles.

Please note: it's only possible to get one free Frontier Mystery Box from this promotion. Making additional microtransaction purchases will not grant additional mystery boxes. Purchasing a supporter pack will not grant a free Mystery Box but spending points from a supporter pack can grant a free Mystery Box.

This offer will end at Sep 07, 2019 4:00 AM (This is displayed in your local time). Thank you for your support! 