created: 20190918143523831
creator: Jerry
modified: 20190918152350242
modifier: Jerry
tags: [[OpenGL API]]
title: glActiveTexture
type: text/vnd.tiddlywiki

glActiveTexture — select active texture unit

```cpp
void glActiveTexture(GLenum texture);
```

!!Parameters

;  texture
:Specifies which texture unit to make active. The number of texture units is implementation dependent, but must be at least 80. texture must be one of ''GL_TEXTURE''i, where i ranges from zero to the value of ''GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS'' minus one. The initial value is ''GL_TEXTURE0''. 



!!Version Support

|Function / Feature Name| OpenGL Version |<|<|<|<|<|<|<|<|<|<|<|
|~|2.0|2.1|3.0|3.1|3.2|3.3|4.0|4.1|4.2|4.3|4.4|4.5|
|glActiveTexture |✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|