created: 20190918131854665
creator: Jerry
modified: 20190918140404026
modifier: Jerry
tags: [[OpenGL API]]
title: glBindBuffer
type: text/vnd.tiddlywiki

glBindBuffer — bind a named buffer object

```cpp
void glBindBuffer(GLenum target,GLuint buffer);
```

!!Parameters

;  target 
:Specifies the target to which the buffer object is bound, which must be one of the buffer binding targets in the following table: 

{{opengl buffer binding point}}

; buffer
:Specifies the name of a buffer object. 

!!notice
*Buffer object names are unsigned integers.
*If no buffer object with name buffer exists, one is created with that name.
* two rendering contexts share buffer object names only if they explicitly enable sharing between contexts through the appropriate GL windows interfaces functions. 

!!Version Support

|Function / Feature Name| OpenGL Version |<|<|<|<|<|<|<|<|<|<|<|
|~|2.0|2.1|3.0|3.1|3.2|3.3|4.0|4.1|4.2|4.3|4.4|4.5|
|glBindBuffer|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|