created: 20190918155638841
creator: Jerry
modified: 20190918160008474
modifier: Jerry
tags: [[OpenGL API]]
title: glCreateFramebuffers
type: text/vnd.tiddlywiki

glCreateFramebuffers — create framebuffer objects

```cpp
void glCreateFramebuffers(GLsizei n,GLuint *ids);
```

!!Parameters

;  n
:Number of framebuffer objects to create. 

; ids
: Specifies an array in which names of the new framebuffer objects are stored. 


!!Version Support

|Function / Feature Name| OpenGL Version |<|<|<|<|<|<|<|<|<|<|<|
|~|2.0|2.1|3.0|3.1|3.2|3.3|4.0|4.1|4.2|4.3|4.4|4.5|
|glCreateFramebuffers| - | - | - | - | - | - | - | - | - | - | - |✔|