created: 20190919032343864
modified: 20190919032525228
tags: [[OpenGL API]]
title: glCullFace
type: text/vnd.tiddlywiki

glCullFace — specify whether front- or back-facing facets can be culled

```cpp
void glCullFace(GLenum mode);
```

!!Parameters

; mode
:Specifies whether front- or back-facing facets are candidates for culling. Symbolic constants ''GL_FRONT'', ''GL_BACK'', and ''GL_FRONT_AND_BACK ''are accepted. The initial value is ''GL_BACK''. 

<<.note "If mode is ''GL_FRONT_AND_BACK'', no facets are drawn, but other primitives such as points and lines are drawn. ">>

!!Version Support

|Function / Feature Name| OpenGL Version |<|<|<|<|<|<|<|<|<|<|<|
|~|2.0|2.1|3.0|3.1|3.2|3.3|4.0|4.1|4.2|4.3|4.4|4.5|
|glCullFace|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|