created: 20190918134125129
creator: Jerry
modified: 20190918134349791
modifier: Jerry
tags: [[OpenGL API]]
title: glDeleteBuffers
type: text/vnd.tiddlywiki

glDeleteBuffers — delete named buffer objects

```cpp
void glDeleteBuffers(GLsizei n,const GLuint * buffers);
```

!!Parameters

;  n
:Specifies the number of buffer objects to be deleted. 

;  buffers 
:Specifies an array of buffer objects to be deleted. 

<<.note "glDeleteBuffers silently ignores 0's and names that do not correspond to existing buffer objects. ">>

!!Version Support

|Function / Feature Name| OpenGL Version |<|<|<|<|<|<|<|<|<|<|<|
|~|2.0|2.1|3.0|3.1|3.2|3.3|4.0|4.1|4.2|4.3|4.4|4.5|
|glDeleteBuffers|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|