created: 20190918141839598
creator: Jerry
modified: 20190918142119392
modifier: Jerry
tags: [[OpenGL API]]
title: glDeleteTextures
type: text/vnd.tiddlywiki

glDeleteTextures — delete named textures

```cpp
void glDeleteTextures(GLsizei n,const GLuint * textures);
```

!!Parameters

;  n
:Specifies the number of textures to be deleted. (n>=0)

; textures
:Specifies an array of textures to be deleted. 

!!notice
*''glDeleteTextures ''silently ignores 0's and names that do not correspond to existing textures. 

!!Version Support

|Function / Feature Name| OpenGL Version |<|<|<|<|<|<|<|<|<|<|<|
|~|2.0|2.1|3.0|3.1|3.2|3.3|4.0|4.1|4.2|4.3|4.4|4.5|
|glDeleteTextures|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|