created: 20191203024509335
creator: Jerry
modified: 20191203025422954
modifier: Jerry
tags: [[OpenGL API]]
title: glFramebufferTexture
type: text/vnd.tiddlywiki

<<.tip WIP>>

glFramebufferTexture — attach a level of a texture object as a logical buffer of a framebuffer object

```cpp
void glFramebufferTexture2D(GLenum target,GLenum attachment,GLenum textarget,GLuint texture,GLint level);
```

!!Parameters

; target
:Specifies the framebuffer target. The symbolic constant must be GL_FRAMEBUFFER.
;attachment
:Specifies the attachment point to which an image from texture should be attached. Must be one of the following symbolic constants: GL_COLOR_ATTACHMENT0, GL_DEPTH_ATTACHMENT, or GL_STENCIL_ATTACHMENT.
;textarget
:Specifies the texture target. Must be one of the following symbolic constants: GL_TEXTURE_2D, GL_TEXTURE_CUBE_MAP_POSITIVE_X, GL_TEXTURE_CUBE_MAP_NEGATIVE_X, GL_TEXTURE_CUBE_MAP_POSITIVE_Y, GL_TEXTURE_CUBE_MAP_NEGATIVE_Y, GL_TEXTURE_CUBE_MAP_POSITIVE_Z, or GL_TEXTURE_CUBE_MAP_NEGATIVE_Z.
;texture
:Specifies the texture object whose image is to be attached.
;level
:Specifies the mipmap level of the texture image to be attached, which must be 0.



!!Version Support

|Function / Feature Name| OpenGL Version |<|<|<|<|<|<|<|<|<|<|<|
|~|2.0|2.1|3.0|3.1|3.2|3.3|4.0|4.1|4.2|4.3|4.4|4.5|
|glFramebufferTexture2D|||✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|
|glNamedFramebufferTexture||||||||||||✔|