created: 20190918134816840
creator: Jerry
modified: 20190918140035786
modifier: Jerry
tags: [[OpenGL API]]
title: glGenTextures
type: text/vnd.tiddlywiki

glGenTextures — generate texture names

```cpp
void glGenTextures(GLsizei n,GLuint * textures);
```

!!Parameters

; n
:Specifies the number of texture names to be generated. 

; textures 
:Specifies an array in which the generated texture names are stored. 

!!notice
*There is no guarantee that the names form a contiguous set of integers.
*The generated textures have no dimensionality; they assume the dimensionality of the texture target to which they are first bound.

!!Version Support

|Function / Feature Name| OpenGL Version |<|<|<|<|<|<|<|<|<|<|<|
|~|2.0|2.1|3.0|3.1|3.2|3.3|4.0|4.1|4.2|4.3|4.4|4.5|
|glGenTextures|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|