created: 20190918140041007
creator: Jerry
modified: 20190918140212358
modifier: Jerry
tags: [[OpenGL API]]
title: glIsTexture
type: text/vnd.tiddlywiki

glIsTexture — determine if a name corresponds to a texture

```cpp
GLboolean glIsTexture(GLuint texture);
```

!!Parameters

; texture
:Specifies a value that may be the name of a texture. 


<<.note "A name returned by [[glGenTextures]], but not yet associated with a texture by calling [[glBindTexture]], is not the name of a texture. ">>

!!Version Support

|Function / Feature Name| OpenGL Version |<|<|<|<|<|<|<|<|<|<|<|
|~|2.0|2.1|3.0|3.1|3.2|3.3|4.0|4.1|4.2|4.3|4.4|4.5|
|glIsTexture|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|