created: 20190918134404784
creator: Jerry
modified: 20190918134705480
modifier: Jerry
tags: [[OpenGL API]]
title: glIsBuffer
type: text/vnd.tiddlywiki

glIsBuffer — determine if a name corresponds to a buffer object

```cpp
GLboolean glIsBuffer(GLuint buffer);
```

!!Parameters

; buffer 
:Specifies a value that may be the name of a buffer object. 


<<.note "A name returned by [[glGenBuffers]], but not yet associated with a buffer object by calling [[glBindBuffer]], is not the name of a buffer object. ">>

!!Version Support

|Function / Feature Name| OpenGL Version |<|<|<|<|<|<|<|<|<|<|<|
|~|2.0|2.1|3.0|3.1|3.2|3.3|4.0|4.1|4.2|4.3|4.4|4.5|
|glIsBuffer|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|