created: 20190912172330864
creator: Jerry
modified: 20190912172859051
modifier: Jerry
tags: [[OpenGL API]]
title: glStencilOp
type: text/vnd.tiddlywiki

glStencilOp — set front and back stencil test actions

```cpp
void glStencilOp(GLenum sfail,GLenum dpfail,GLenum dppass);
```

!!Parameters

; sfail 
:Specifies the action to take when the stencil test fails. Eight symbolic constants are accepted: GL_KEEP, GL_ZERO, GL_REPLACE, GL_INCR, GL_INCR_WRAP, GL_DECR, GL_DECR_WRAP, and GL_INVERT. The initial value is GL_KEEP. 

|OpenGL|meaning|h
|GL_KEEP|Keeps the current value.  |
|GL_ZERO|Sets the stencil buffer value to 0.  |
|GL_REPLACE|Sets the stencil buffer value to ref, as specified by [[glStencilFunc]]. |
|GL_INCR|Increments the current stencil buffer value. Clamps to the maximum representable unsigned value.  |
|GL_INCR_WRAP|Increments the current stencil buffer value. Wraps stencil buffer value to zero when incrementing the maximum representable unsigned value.  |
|GL_DECR|Decrements the current stencil buffer value. Clamps to 0.  |
|GL_DECR_WRAP|Decrements the current stencil buffer value. Wraps stencil buffer value to the maximum representable unsigned value when decrementing a stencil buffer value of zero.  |
|GL_INVERT|Bitwise inverts the current stencil buffer value.  |

;dpfail
:Specifies the stencil action when the stencil test passes, but the depth test fails. dpfail accepts the same symbolic constants as sfail. The initial value is GL_KEEP. 

;dppass
:Specifies the stencil action when both the stencil test and the depth test pass, or when the stencil test passes and either there is no depth buffer or depth testing is not enabled. dppass accepts the same symbolic constants as sfail. The initial value is GL_KEEP. 

!!Version Support

|Function / Feature Name| OpenGL Version |<|<|<|<|<|<|<|<|<|<|<|
|~|2.0|2.1|3.0|3.1|3.2|3.3|4.0|4.1|4.2|4.3|4.4|4.5|
|glStencilOp|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|✔|