created: 20190918105251119
creator: Jerry
modified: 20190918124523108
modifier: Jerry
tags: __opengl_func_text_common__
title: opengl pixel data format
type: text/vnd.tiddlywiki

| opengl pixel data format | description |h
|GL_STENCIL_INDEX|Stencil values are read from the stencil buffer. |
|GL_DEPTH_COMPONENT|Depth values are read from the depth buffer. Each component is converted to floating point such that the minimum depth value maps to 0 and the maximum value maps to 1. Each component is clamped to the range [0,1]. |
|GL_DEPTH_STENCIL|Values are taken from both the depth and stencil buffers. The type parameter must be GL_UNSIGNED_INT_24_8 or GL_FLOAT_32_UNSIGNED_INT_24_8_REV. |
|GL_RED|Color values are taken from the color buffer.|
|GL_GREEN|~|
|GL_BLUE|~|
|GL_RGB|~|
|GL_BGR|~|
|GL_RGBA|~|
|GL_BGRA|~|
